name: CI

on:
  create:
    tags:
      - v*
  push:
    branches: [ master ]

jobs:
  nuget:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '5.0'
    - name: Gather tools
      run: dotnet tool restore
    - name: Build and pack
      run: dotnet cake --target=pack
    - name: Push to NuGet.org
      continue-on-error: true
      run: dotnet cake --target=push --exclusive --nuGetApiKey=${{ secrets.nuGetApiKey }}
    - name: Push to GitHub
      continue-on-error: true
      run: dotnet cake --target=push --exclusive --nuGetSource=https://nuget.pkg.github.com/andead/index.json --nuGetApiKey=${{ secrets.GITHUB_TOKEN }}
  dockerhub:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Gather tools
      run: dotnet tool restore
    - name: Login to DockerHub
      run: docker login --username andeadlier --password ${{ secrets.dockerHubAccessToken }}
    - name: Build, tag and push to DockerHub
      run: dotnet cake ./docker.cake --target=push
  github-docker-packages:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Gather tools
      run: dotnet tool restore
    - name: Login to GitHub
      run: docker login ghcr.io --username andead --password ${{ secrets.GH_DOCKER_PACKAGES_TOKEN }}
    - name: Build, tag and push to GitHub Docker packages
      run: dotnet cake ./docker.cake --target=push --registry ghcr.io/andead
